*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    text-transform: uppercase;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr ; 
    grid-template-areas: 
    "head menu menu menu"
    "hero hero hero hero"
    "main main empty image"
    "main main empty extra"
    "banner banner banner banner"
    ;
    grid-template-rows: 150px 450px 250px 250px 250px;
}

.container > * {
    display: grid;
    justify-items: center;
    align-items: center;
}

.header {
    background-color: pink;
    grid-area: head;
}

.content {
    background-color: rgb(63, 1, 22);
    grid-area: cont;
}

.menu {
    background-color: beige;
    grid-area: menu;
}

.hero {
    background-color:darkblue;
    grid-area: hero
}

.main {
    background-color:rebeccapurple;
    grid-area: main;
}

.banner{
    background-color: saddlebrown;
    grid-area: banner;
}

.extra {
    background-color: firebrick;
    grid-area: extra;
}

.image{
    background-color: gold;
    grid-area: image;
}

@media (max-width:768px) {
    .container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 600px 400px 250px 250px;
    grid-template-areas: 
    "head head head"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra image"
    ;

    }
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "head"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;

        grid-template-rows: 150px 150px 450px 450px 250px 250px 250px;

    }
}